sonar.host.url=https://sonarcloud.io/
sonar.projectName=etrusted-ios-trustbadge-library
sonar.projectKey=superus8r_etrusted-ios-trustbadge-library
sonar.organization=superus8r
sonar.sourceEncoding=UTF-8
sonar.sources=Sources
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-