sonar.host.url=https://sonarcloud.io/
sonar.projectName=etrusted-ios-trustbadge-library
sonar.projectKey=trustedshops-public_etrusted-ios-trustbadge-library
sonar.organization=trustedshops-public
sonar.sourceEncoding=UTF-8
sonar.sources=Sources
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.coverageReportPaths=test_output/sonar/sonarqube-generic-coverage.xml